@media (max-width: 1200px)
    .about
        &_inner
            flex-direction: column
            align-items: center
            gap: 150px
        &_descr
            max-width: 50%
            text-align: center
        &_photo
            max-width: 100%
    .chair
        &_product
            &_descr
                margin-top: 120px
    .blog
        &_img
            max-width: 100%
    .footer
        &_inner
            flex-direction: column
            text-align: center
            &_photo
                top: 0px
        &_photo
            max-width: 100%

    .input
        &_contacts
            &_inner
                justify-content: center
        &_title
            &_inner
                justify-content: center
            
        
@media (max-width: 992px)
    .promo
        &_photo
            &_couch
                max-width: 100%
                display: block
                margin: 0 auto
        &_dots
            display: none
        &_inner
            flex-direction: column
        &_content
            min-width: 40%
            margin: 0 auto
            text-align: center
            &_btn
                margin-top: 40px
                &_inner
                    display: flex
                    justify-content: center
                    gap: 15px
    .chair
        &_inner
            flex-direction: column
            gap: 50px
        &_catalog
            &_inner
              flex-direction: column
        &_descr
            max-width: 50%
            margin: 0 auto
            text-align: center
    .reason
        &_descr
            text-align: center
            
        &_photo
            &_img
                max-width: 100%
        &_item
            &_inner
                justify-content: space-around
        &_inner
            flex-direction: column
            align-items: center
            gap: 50px
        &_item
            &_icon
                &::after
                    left: 80px
    .about
        &_list
            &_item
                margin: 0 auto
    .chair
        &_product
            &_descr
                
                &_item
                    flex-direction: column
                    text-align: center
    .footer
        &_logo
            text-align: center
        &_descr
            &_inner
                align-items: center
                text-align: center
                flex-direction: column
                gap: 30px
            &_item
                &_inner
                    

        &_socials
            &_inner
                
                max-width: 300px
                margin: 0 auto
                margin-top: 40px
                display: flex
                justify-content: space-around
        
@media (max-width: 882px)
    .about
        &_descr
            max-width: 70%
        &_photo
            &_img
                &_2
                    display: none
                &_3
                    display: none

@media (max-width: 768px)
    .nav
        &_inner
            flex-direction: column
            gap: 20px
        &_menu
            gap: 35px
    .slick-arrow
        display: none !important
    .blog
        &_inner
            flex-direction: column
            max-width: 70%
            margin: 0 auto
            align-items: center
            text-align: center
    .footer
        &_descr
            &_text
                &_inner
                    gap: 35px 
                    justify-content: space-around
                    flex-wrap: wrap
                    text-align: center
            &_item
                &_inner
                    padding-left: 0
    .input
        &_contacts
            &_inner
                flex-direction: column
                gap: 25px
    .copyright
        &_inner
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
        &_link
            margin-right: 0
        &_text
            max-width: 40%
    

@media (max-width: 490px)
    .nav
        &_inner
            flex-direction: column
            gap: 20px
        &_menu
            flex-direction: column
            gap: 15px
            padding-left: 0
            text-align: center
    .promo
        padding-top: 100px
    .reason
        &_photo
            max-width: 80%
        &_inner
            padding-top: 150px
    .about
        &_photo
            max-width: 80%
            margin: 0 auto
            &_img
                max-width: 100%
    .chair
        &_product
            &_descr
                &_inner
                    flex-direction: column
                    align-items: center
                &_item
                    &_subtitle
                        margin: 0 auto
                        text-align: center
                        max-width: 40%
    .slider
        &_text
            font-size: 14px
    .footer
        &_descr
            &_text
                &_inner
                    gap: 0px 
                    
            &_item
                &_inner
                    min-width: 40%

@media (max-width: 426px)
    .promo
        padding-top: 67px
        &_title
            font-size: 35px
    
@media (max-width: 376px)
    .promo
        &_content_btn_inner
            flex-direction: column
        &_content_btn
            margin: 0 auto
        &_title
            padding-bottom: 15px

    .chair
        &_descr
            max-width: 80%
    .about
        &_inner
            gap: 100px
        &_title
            font-size: 22px
    .blog
        &_header
            flex-direction: column
            align-items: center
    .input
        &_contacts
            margin-right: 0

    .copyright
        flex-direction: column
        align-items: center
        text-align: center

        &_text
            max-width: 70%
        