body
  font-family: 'Inter', sans-serif
  background: #EFF2F1
.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 10px

.header
    background: #35736E


.nav_inner
    padding-top: 24px
    display: flex
    justify-content: space-between
    align-items: center
.nav_logo
    font-weight: 500
    font-size: 32px
    line-height: 39px
    color: #FFFFFF
    span
        color: rgba(255, 255, 255, 0.28)
.nav_menu
    display: flex
    list-style: none
    gap: 45px
    margin-bottom: 0
.nav_item
    a
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        opacity: 0.5
        text-decoration: none
        position: relative
        &:hover
            opacity: 1.0
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 5px
                background: #F9BF29
                bottom: -7px
                left: 0

.promo      
    padding-top: 157px          
    &_inner
        display: flex
    &_title
        font-style: normal
        font-weight: 600
        font-size: 54px
        line-height: 65px
        color: #FFFFFF
    &_content_btn_inner
    &_content_btn
        margin-top: 117px
        border: 2px solid rgba(255, 255, 255, 0.29)
        border-radius: 30px
        width: 150px
        height: 50px
        font-weight: 500
        font-size: 16px
        line-height: 28px
        text-align: center
        color: #171515
        background: #35736E
        translate: .3s
        &:hover
            background: #F9BF29
            border-radius: 30px
            color: #2F2F2F
    &_photo
        position: relative
        &_couch
            position: relative
            z-index: 2 
    &_dots
        position: absolute
        top: 0
        right: 0
        z-index: 1

.chair
    padding-top: 164px
    
    &_descr
        &_title
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 34px
            line-height: 41px
            color: #2F2F2F
        &_subtitle
            margin-top: 27px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: #6A6A6A
        &_btn
            margin-top: 33px
            width: 122px
            height: 50px
            left: 177px
            top: 1129px
            background: #2F2F2F
            border-radius: 30px
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 28px
            text-align: center
            color: #FFFFFF

    &_inner
        display: flex
        justify-content: space-between
    &_catalog
        &_inner
            display: flex
            justify-content: space-between
            
            gap: 79px
        &_item
            align-items: center
            text-align: center
            display: flex
            justify-content: space-between
            flex-direction: column
        &_photo
            display: block
            max-height: 257px
            max-width: 237px
            &_3 
                max-height: 235px
                max-width: 153px
        &_title
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #2F2F2F
        &_price
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 24px
            text-align: center
            color: #2F2F2F  
            
.reason
    
    &_descr
        max-width: 505px
    &_title
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 34px
        line-height: 41px
        color: #2F2F2F
    &_subtitle
        padding-top: 27px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: #6A6A6A
    &_inner
        display: flex
        justify-content: space-between
        padding-top: 220px

    &_item
        max-width: 216px
        &_icon
            display: block
            position: relative
            &::after
                content: ""
                position: absolute
                width: 33px
                height: 33px
                left: 11px
                top: 2px
                border-radius: 50%
                background: rgba(53, 115, 110, 0.2)
        
        &_inner
            padding-top: 88px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            row-gap: 24px
        &_title
            margin-top: 12px
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 22px
            color: #2F2F2F
        &_subtitle
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 22px
            color: #6A6A6A
    
    &_photo
        position: relative
        &_dots
            position: absolute
            z-index: -1
            top: -52px
            left: -83px

.about
    padding-top: 194px
    &_inner
        display: flex
        gap: 275px

    &_photo
        max-width: 422px
        position: relative
        &_img
            &_2
                position: absolute
                top: 0
                right: -210px
            &_3
                position: absolute
                top: 210px
                right: -210px 
            &_dots
                position: absolute
                z-index: -1
                left: -107px
                top: -55px 

    &_title
        margin-top: 30px
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 34px
        line-height: 41px
        color: #2F2F2F
    &_subtitle
        margin-top: 28px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: #6A6A6A

    &_list
        margin-top: 31px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        row-gap: 24px
        &_item
            position: relative
            padding-left: 21px
            max-width: 215px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 19px
            color: #6A6A6A
            &::before
                content: ""
                position: absolute
                left: 2px
                top: 6px
                width: 6px
                height: 6px
                border: 2px solid #3B5D50
                border-radius: 50%
    &_btn
        margin-top: 38px
        width: 122px
        height: 50px
        background: #2F2F2F
        border-radius: 30px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 28px
        text-align: center
        color: #FFFFFF

.chair_product_descr
    margin-top: 219px
    &_inner
        display: flex
        justify-content: center
        gap: 49px
    &_item
        display: flex
        gap: 36px
        align-items: center
        &_title
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 22px
            color: #000000
        &_subtitle
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 22px
            color: #6A6A6A
        &_link
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 12px
            line-height: 22px
            color: #6A6A6A


.slider
    &_item
       &_inner
        max-width: 760px
        margin: 0 auto
        text-align: center
    &_photo
        margin: 0 auto
    &_text
        margin-top: 47px
    &_title
        margin-top: 107px
        text-align: center
    
.slick-prev
    position: absolute
    top: 84px
    
    font-size: 0
    width: 58px
    height: 58px
    background: rgba(196, 196, 196, 0.1)
    border: 1px rgba(196, 196, 196, 0.1)
    border-radius: 50% 
    z-index: 10
    &::before
        content: ""
        background-image: url("/img/arrow_left.svg") 
        height: 16px
        display: block
        background-repeat: no-repeat
        background-position: center
    &:hover
        background: #385D50  
        &::before
            content: ""
            background-image: url("/img/arrow_left_white.svg")
            background-repeat: no-repeat
            background-position: center
            z-index: 3
       
.slick-next
    position: absolute
    top: 84px
    right: 0
    font-size: 0
    width: 58px
    height: 58px
    background: rgba(196, 196, 196, 0.1)
    border: 1px rgba(196, 196, 196, 0.1)
    border-radius: 50% 
    &::before
        content: ""
        background-image: url("/img/arrow_right.svg") 
        height: 16px
        display: block
        background-repeat: no-repeat
        background-position: center
    &:hover
        background: #385D50
        &::before
            content: ""
            background-image: url("/img/arrow_right_white.svg")
            background-repeat: no-repeat
            background-position: center
            z-index: 2      

.blog
    margin-top: 41px
    padding-bottom: 159px
    &_header
        display: flex
        justify-content: space-between
        margin-bottom: 36px
    &_title
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 34px
        line-height: 41px
        color: #2F2F2F
    &_link
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 41px
        color: #2F2F2F
    &_inner
        display: flex
        justify-content: center
        gap: 30px
    &_descr
        &_title
            margin-top: 44px
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: #2F2F2F
        &_descr
            font-family: 'Inter'
            font-style: italic
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #2F2F2F

.slick-dots
    display: flex
    max-width: 150px
    gap: 13px
    padding: 0
    margin: 0 auto
    list-style: none
    
    button
        font-size: 0
        width: 7px
        background: #D9D9D9
        border-radius: 50%
        padding: 3.5px
        border: none
        &:hover
            background: #385D50
            transition: 0.3s

.footer
    background: #FFFFFF
    &_inner
        display: flex
        justify-content: space-between
        &_photo
            position: relative
            top: -87px
.input
    &_title_inner
        padding-top: 79px
        display: flex
        align-items: center
        gap: 12px
        margin-bottom: 24px
    &_title
        margin-bottom: 0
        
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #2F2F2F
    .message_photo
        display: block
    &_contacts
        margin-right: 15px
        width: 262px
        height: 45.79px
        border: 1px solid #C4C4C4
        border-radius: 10px
        padding-left: 22px
        &_inner
            display: flex
            align-items: center
    &_button
        width: 50px
        height: 47.7px
        background: #35736E
        border: 1px solid #C4C4C4
        border-radius: 10px
        &_span
            &::before
                content: ""
                display: block
                height: 28px
                background-image: url("/icons/footer_message.svg") 
                background-repeat: no-repeat
                background-position: center

.footer
    &_logo
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 32px
        line-height: 39px
        color: #000000
    &_descr
        &_inner
            padding-top: 19px
            display: flex
            justify-content: space-between
        &_text
            
            max-width: 360px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: #6A6A6A
            &_inner
                display: flex
                justify-content: space-between
                gap: 56px
        &_item
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 28px
            color: #6A6A6A
            &_inner
                list-style: none
    &_socials
        &_inner
            margin-top: 43px
            margin-bottom: 32px
        &_item
            margin-right: 11px
            display: inline-block
            width: 41px
            height: 41px
            border-radius: 50%
            background: #D9D9D9
            &:last-child
                margin-right: 0
            &_span_facebook
                &::before
                    content: ""
                    margin-top: 13px
                    display: block
                    height: 19px
                    background-image: url("/icons/socials/facebook.svg")
                    background-repeat: no-repeat
                    background-position: center
                    
            &_span_instagram
                &::before
                    content: ""
                    display: block
                    margin-top: 14px
                    height: 16px
                    background-image: url("/icons/socials/instagram.svg")
                    background-repeat: no-repeat
                    background-position: center
            &_span_twitter     
                &::before
                    content: ""
                    display: block
                    margin-top: 12px
                    height: 14px
                    background-image: url("/icons/socials/twitter.svg")
                    background-repeat: no-repeat
                    background-position: center
            &_span_linkedin 
                &::before
                    content: ""
                    display: block
                    margin-top: 11px
                    height: 14px
                    background-image: url("/icons/socials/linkedin.svg")
                    background-repeat: no-repeat
                    background-position: center

.copyright
    padding-top: 36px
    border-top: 1px solid #EFF2F1
    display: flex
    justify-content: space-between
    &_text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 24px
        color: #6A6A6A
    &_link
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 24px
        text-align: right
        color: #6A6A6A
        text-decoration: none
        margin-right: 42px
        &:last-child
            margin-right: 0

@import "media"